{
  "env": {
    "node": true,
    "es2022": true,
    "jest": true
  },
  "extends": ["eslint:recommended"],
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "rules": {
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "no-console": "off",
    "no-debugger": "error",
    "no-var": "error",
    "prefer-const": "error",
    "quotes": ["warn", "double"],
    "semi": ["error", "always"]
  },
  "overrides": [
    {
      "files": ["tests/**/*", "**/*.test.js"],
      "rules": {
        "no-unused-vars": "off"
      }
    }
  ],
  "ignorePatterns": [
    "node_modules/",
    "coverage/",
    "*.min.js",
    "dist/",
    "examples/",
    "babel.config.js",
    "scripts/",
    "**/*.ts",
    "**/*.d.ts"
  ]
}
