{
  "name": "@wilkques/database",
  "version": "1.0.0",
  "description": "Modern Node.js database query builder inspired by wilkques/database PHP package",
  "main": "index.js",
  "module": "index.js",
  "type": "module",
  "exports": {
    ".": {
      "import": "./index.js",
      "default": "./index.js"
    },
    "./lib/*": "./lib/*"
  },
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --testMatch='**/*.test.js' --testMatch='**/*Test.js'",
    "test:unit": "node --experimental-vm-modules node_modules/jest/bin/jest.js --testPathIgnorePatterns=integration,performance --testMatch='**/*.test.js' --testMatch='**/*Test.js'",
    "test:integration": "node --experimental-vm-modules node_modules/jest/bin/jest.js tests/integration",
    "test:performance": "node --experimental-vm-modules node_modules/jest/bin/jest.js tests/performance",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage --testMatch='**/*.test.js' --testMatch='**/*Test.js'",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "lint": "eslint .",
    "format": "prettier --write .",
    "dev": "node --watch examples/basic.js",
    "prepublishOnly": "npm test && npm run lint",
    "prepare": "npm run format"
  },
  "keywords": [
    "database",
    "mysql",
    "postgresql",
    "sqlite",
    "query-builder",
    "orm",
    "sql"
  ],
  "author": "wilkques",
  "license": "MIT",
  "homepage": "https://github.com/wilkques/database#readme",
  "bugs": {
    "url": "https://github.com/wilkques/database/issues"
  },
  "files": [
    "lib/",
    "index.js",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "mysql2": "^3.9.0",
    "pg": "^8.11.0",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "@types/jest": "^29.5.12"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wilkques/database"
  },
  "peerDependencies": {
    "mysql2": "^3.0.0",
    "pg": "^8.0.0",
    "sqlite3": "^5.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}